NAME          = YOUR_NAME
TOKEN         = YOUR_TOKEN
SHOPEE_TOKEN   = YOUR_SHOPEE_TOKEN
DEVICE_ID      = YOUR_DEVICE_ID
USER_ID        = YOUR_USER_ID
LANGUAGE      = YOUR_LANGUAGE
U_TOKEN        =YOUR_U_TOKEN
HELP          = YOUR_HELP

