NAME          = nity
TOKEN         = rvv6yxuch2bio13sf5iw8ktgotlnyi477y1v733/v4p7b/mipeq878qkcsqptjtdrm+6kkqt3dnqfhk19dqxiwbufecfq+o0mto68t5sjsbbpwg3zwa4veh+pwfbmcw4jkqnjgcydibvccjxmivpa1
SHOPEE_TOKEN   = /w1xg5adtm4yad7z2fsqwxtlkwsofhe5dsh3g18sf6j=
DEVICE_ID      = 6hk0q5v20a40rakswheds3m9n909iktgcxbb4pvbd0n=
USER_ID        = 12345678
LANGUAGE      = en
U_TOKEN        =12345678
HELP          = true

